<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap-->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <!--material css-->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!--css-->
    <link rel="stylesheet" href="../Css/peliculas1.css" />
    <title>Neo-Pelis</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Neo-Movies</a>
      <ul class="nav">
        <li><a href="#" class="letra">Home</a></li>
        <li><a href="#" class="letra">Peliculas</a></li>
        <li><a href="../Html/anime.html" class="letra">Animes</a></li>
        <li><a href="#" class="letra">Favoritos</a></li>
      </ul>

      <form action="" method="post" id="form">
        <div class="search">
          <input
            type="text"
            placeholder="buscar"
            id="buscar"
            class="input-group mb-3"
          />
        </div>
      </form>
    </header>
  <!-- The overlay -->
  <div id="myNav" class="overlay">
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" id="btnCerrar">&times;</a>
    <!-- Overlay content -->
    <div class="overlay-content" id="overlay-content"></div>
  </div>
  <!---->
    <div class="banner" id="banner">
      <!---->
      <div class="content active">
        <!--  -->
        <img src="../img/Avengers-Logo.png" class="title-peli" alt="" />   
        <!--  -->
        <p id="overvie">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          optio, dolores suscipit eveniet quis nemo velit minus nam explicabo
          <br />
          nulla commodi accusamus, culpa ipsa provident iure inventore maiores
          voluptatem sunt.
        </p>
        <!--  -->
        <h4 id="califi">
          <span>2023</span>
          <span>12+</span>
          <span>2h 14min</span>
          <span>genero</span>
        </h4>
        <!--  -->
        <div class="button">
          <a href="#">boton de play</a>
          <a href="#">boton plus</a>
        </div>
      </div>
    </div>
<!--  -->
    <div id="tags" class="generos">
      <div class="tag">Accion</div>
      <div class="tag">Comedia</div>
      <div class="tag">Terror</div>
      <div class="tag">Suspenso</div>
      <div class="tag">Romance</div>
  </div>
<!--  -->
    <main id="main">
      <div class="movie"></div>
    </main>
    <!----------------------------------------- Scripts ------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="../Js/app.js"></script>
    <script src="../Js/pruebas.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--<script>
      $(document).ready(function () {
        $(".carousel").carousel();
      });
    </script>-->
  </body>
</html>
